<!DOCTYPE html>
<html>

<head>

	<title>LE CADEAU DE SAMBE </title>
	<link rel="icon" href="regard.PNG">
	<link rel="shortcut icon" href="regard.PNG">
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="RETROUVEZ LE CADEAU SAMBE." />


</head> 

<body>
	<style type="text/css">

		body {
			background: url("./back.png") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		* {
		    font-family: arial;
		    font-size: 20px;
		}

		.grand {
			font-size: 50px;
			text-align: center;
		}

		.center-screen {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			min-height: 100vh;
		}

		.fond-blanc {
			background: rgb(255 255 255 / 50%);
		}

	</style>

	<p class="center-screen">
		<span class="grand fond-blanc">SITE EN COURS DE CONSTRUCTION... MERCI DE REVENIR PLUS TARD!</span>
	</p>

</body>


</html>
